{
  "name": "A simple tab shifter tool - use Ctr+Arrows to control tab positions!",
  "version": "1.0",
  "permissions": [
    "tabs", "background"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inject.js"]
    }],
  "background" : {
      "scripts": ["background.js"]
  },
  "manifest_version": 2
}
