{
  "name": "Tab Shifter",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "icon.png",
	"default_title": "Tab Shifter",
	"default_popup": "popup.html"
  },
  "content_scripts": [
    "matches": ["http://*/*"], 
    "js": ["inject.js"]]
  ],
  "background": "background.html",
  "permissions": [
	"tabs", "background"
  ]
}
